spring.application.name=notification-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9004

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.order-events=order-events

# kafka message serialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

#kafka schema registry
spring.kafka.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.specific.avro.reader=true


#MailTrap config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e98bf5ec2a9eab
spring.mail.password=f28e6763465d99
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

