# java-microservices-architecture

./: README.md  settings.gradle
api-gateway/: .gitignore  HELP.md  build.gradle  docker-compose.yml
api-gateway/data/tempo/blocks/: tempo_cluster_seed.json
api-gateway/logs/: api-gateway.log  # Log file location
api-gateway/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
micro-services/: .gitignore  build.gradle
micro-services/api-gateway/logs/: api-gateway.log  # Log file location
micro-services/inventory-service/: docker-compose.yml
micro-services/inventory-service/logs/: api-gateway.log  # Log file location
micro-services/notification-service/: HELP.md
micro-services/order-service/: .gitignore  HELP.md
micro-services/product-service/: HELP.md  docker-compose.yml
order-service/: docker-compose.yml
parent-microservices/api-gateway/: .gitignore  build.gradle  docker-compose.yml
parent-microservices/api-gateway/prometheus/: prometheus.yml
parent-microservices/inventory-service/: .gitignore  HELP.md  build.gradle  docker-compose.yml
parent-microservices/notification-service/: build.gradle
parent-microservices/notification-service/src/main/avro/: order_placed.avsc
parent-microservices/notification-service/src/main/java/com/mservices/notification/notification_service/: Application.java
parent-microservices/notification-service/src/main/java/com/mservices/notification/notification_service/service/: NotificationService.java
parent-microservices/notification-service/src/main/resources/: application.properties
parent-microservices/notification-service/src/test/java/com/mservices/notification/notification_service/: ApplicationTests.java
parent-microservices/order-service/: build.gradle  docker-compose.yml
parent-microservices/product-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/com/mservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/mservices/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/mservices/productservice/model/: Product.java
product-service/src/main/java/com/mservices/productservice/repository/: ProductRepository.java
product-service/src/test/java/com/mservices/productservice/: ProductServiceApplicationTests.java
src/main/java/com/microservice/main/: Main.java
(+90 files in other folders)
