spring.application.name=notification-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9004

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.order-events=order-events
# Common configuration
spring.kafka.properties.message.max.bytes=200000000  # Align with broker configuration

# kafka message serialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka schema registery
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.auto-offset-reset=earliest

#MailTrap config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= "your id here"
spring.mail.password="Your password here"
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

