spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/productdb

server.port=9000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.exclude= health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=0.5
